MOON_LOVERS_DATABASE_NAME=
MOON_LOVERS_DATABASE_USER=
MOON_LOVERS_DATABASE_PASSWORD=

GOOGLE_ACCOUNT_TYPE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=

FIREBASE_PROJECT_ID=
FIREBASE_SERVER_KEY=
FIREBASE_SENDER_ID=